<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGBASA System for Reading Comprehension</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="../assets/css/main.css" />

    <!-- ICONS -->
    <link
      rel="stylesheet"
      href="../assets/bootstrap-icons/font/bootstrap-icons.css"
    />

    <!-- SCRIPT -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src="../assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      body {
        font-family: "Poppins", sans-serif !important;
      }
      .main .intro {
        background-color: #eaebea;
      }

      .main .intro h1 {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
        font-size: 30px;
      }

      .main .intro p {
        font-family: "Poppins", sans-serif !important;
        font-size: 15px;
      }

      .main .gallery {
        background-color: #eaebea;
      }

      .main .gallery .container h1 {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
        font-size: 30px;
      }

      .main .gallery .container .row h5 {
        font-family: "Poppins", sans-serif !important;
        font-weight: 700;
        font-size: 18px;
      }

      .main .gallery .container .row p {
        font-family: "Poppins", sans-serif !important;
        font-size: 14px;
      }
      .card {
        border: none;
        height: 370px;
        max-height: 370px;
        cursor: pointer;
      }
      .card:hover {
        transform: scale(1.02);
        transition: ease 100ms;
      }

      .tec-container {
        display: flex;
        gap: 5px;
      }

      .tec-wrapper {
        max-height: 30px;
        max-width: 30px;
        cursor: pointer;
      }
      .tec-wrapper:hover {
        transform: scale(1.02);
        transition: ease 99ms;
      }
      .tec-wrapper img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0 main">
      <div class="container-fluid py-5 intro">
        <div class="container">
          <h1 class="text-uppercase">
            AGBASA System for Reading Comprehension
          </h1>
          <p class="mb-3">
            A comprehensive solution designed to efficiently manage cemeteries
            by seamlessly handling various aspects of memorial spaces.
          </p>
          <div class="container p-0">
            <img
              src="../assets/image/agbasa_login.png"
              class="img-fluid"
              alt=""
            />
          </div>
          <h4 class="mt-2">TECHNOLOGIES</h4>
          <div class="tec-container">
            <div class="tec-wrapper">
              <img src="../assets/image/html.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/css.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/bootstrap.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/js.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/php.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/mysql.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid py-5 gallery">
        <div class="container">
          <h1 class="mb-3">FEATURES AND MAIN FUNCTIONS</h1>
          <div class="row g-3">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_dashboard.png"
                  class="card-img-top"
                  alt="mjis dashboard"
                />
                <div class="card-body">
                  <h5 class="card-title">DASHBOARD</h5>
                  <p class="card-text">
                    The dashboard provides a comprehensive overview of all data
                    in the system for easy and efficient management and analysis
                    of data. It consist of charts,map for vizualization as well
                    as view calendar for easy management of schedules.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_block.png"
                  class="card-img-top"
                  alt="mjis visitors log"
                />
                <div class="card-body">
                  <h5 class="card-title">ADVANCE TABLE FEATURES</h5>
                  <p class="card-text">
                    The advance table features enables the user to filter data
                    for easy searching. All the data about the applicants are
                    shown through a table format, allowing for efficient data
                    retrieval.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_edit.png"
                  class="card-img-top"
                  alt="mjis scanner"
                />
                <div class="card-body">
                  <h5 class="card-title">GENERATE DOCUMENTS</h5>
                  <p class="card-text">
                    Enables users to generate documents for specific processes
                    required for locational clearance. Various types of
                    documents can be viewed and downloaded, and the system
                    allows for the implementation and attachment of e-signatures
                    to documents.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_document.png"
                  class="card-img-top"
                  alt="mjis relative visitor"
                />
                <div class="card-body">
                  <h5 class="card-title">GENERATE QRCODE</h5>
                  <p class="card-text">
                    Enables users to generate QR code for specific applicant,
                    the qrcode can be downloaded and printed, also the qrcode
                    will be automatically sent to the applicant's email.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_payor.png"
                  class="card-img-top"
                  alt="mjis non-relative visitor"
                />
                <div class="card-body">
                  <h5 class="card-title">QRCODE SCANNER</h5>
                  <p class="card-text">
                    Scans QRCode of the applicant and automatically shows the
                    applicant's current proccess and status, it allows the lcis
                    administrator to assist the applicant more efficiently.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_user.png"
                  class="card-img-top"
                  alt="mjis users"
                />
                <div class="card-body">
                  <h5 class="card-title">GEOTAGGING AND GEOLOCATION</h5>
                  <p class="card-text">
                    Integration of Leaflet enables precise geotagging and
                    geolocation functionalities, facilitating a smooth
                    inspection process.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
