<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cemetery Management System</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="../assets/css/main.css" />

    <!-- ICONS -->
    <link
      rel="stylesheet"
      href="../assets/bootstrap-icons/font/bootstrap-icons.css"
    />

    <!-- SCRIPT -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src="../assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      body {
        font-family: "Poppins", sans-serif !important;
      }
      .main .intro {
        background-color: #eaebea;
      }

      .main .intro h1 {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
        font-size: 30px;
      }

      .main .intro p {
        font-family: "Poppins", sans-serif !important;
        font-size: 15px;
      }

      .main .gallery {
        background-color: #eaebea;
      }

      .main .gallery .container h1 {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
        font-size: 30px;
      }

      .main .gallery .container .row h5 {
        font-family: "Poppins", sans-serif !important;
        font-weight: 700;
        font-size: 18px;
      }

      .main .gallery .container .row p {
        font-family: "Poppins", sans-serif !important;
        font-size: 14px;
      }
      .card {
        border: none;
        height: 370px;
        max-height: 370px;
        cursor: pointer;
      }
      .card:hover {
        transform: scale(1.02);
        transition: ease 100ms;
      }

      .tec-container {
        display: flex;
        gap: 5px;
      }

      .tec-wrapper {
        max-height: 30px;
        max-width: 30px;
        cursor: pointer;
      }
      .tec-wrapper:hover {
        transform: scale(1.02);
        transition: ease 99ms;
      }
      .tec-wrapper img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0 main">
      <div class="container-fluid py-5 intro">
        <div class="container">
          <h1 class="text-uppercase">Cemetery Management System</h1>
          <p class="mb-3">
            A comprehensive solution designed to efficiently manage cemeteries
            by seamlessly handling various aspects of memorial spaces.
          </p>
          <div class="container p-0">
            <img src="../assets/image/gom_login.png" class="img-fluid" alt="" />
          </div>
          <h4 class="mt-2">TECHNOLOGIES</h4>
          <div class="tec-container">
            <div class="tec-wrapper">
              <img src="../assets/image/html.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/css.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/bootstrap.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/js.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/php.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/mysql.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid py-5 gallery">
        <div class="container">
          <h1 class="mb-3">FEATURES AND MAIN FUNCTIONS</h1>
          <div class="row g-3">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_dashboard.png"
                  class="card-img-top"
                  alt="mjis dashboard"
                />
                <div class="card-body">
                  <h5 class="card-title">DASHBOARD</h5>
                  <p class="card-text">
                    The dashboard gives a complete view of all system data,
                    making it easy to manage and analyze. It includes counts for
                    total deceased, revenues, available blocks, overdue items,
                    and reservations.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_block.png"
                  class="card-img-top"
                  alt="mjis visitors log"
                />
                <div class="card-body">
                  <h5 class="card-title">MAP</h5>
                  <p class="card-text">
                    The system integrates maps to display blocks, each
                    color-coded to represent its status, facilitating easy
                    viewing of available options. This feature enhances user
                    navigation and decision-making processes within the system.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_edit.png"
                  class="card-img-top"
                  alt="mjis scanner"
                />
                <div class="card-body">
                  <h5 class="card-title">MANAGE BLOCKS</h5>
                  <p class="card-text">
                    Users can manage block data and information, allowing them
                    to edit or update details related to the deceased and payor
                    for specific blocks which enhanced user control and
                    efficiency within the system.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_document.png"
                  class="card-img-top"
                  alt="mjis relative visitor"
                />
                <div class="card-body">
                  <h5 class="card-title">GENERATE DOCUMENTS</h5>
                  <p class="card-text">
                    The system offers an efficient document printing function
                    for processes like applications, interment, payments, and FP
                    certificates. Users can quickly generate and print
                    documents, streamlining workflow and task processing.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_payor.png"
                  class="card-img-top"
                  alt="mjis non-relative visitor"
                />
                <div class="card-body">
                  <h5 class="card-title">PAYOR LIST</h5>
                  <p class="card-text">
                    The system displays payor information, allowing users to
                    view payors and the specific blocks they've paid for on a
                    single page.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gom/gom_user.png"
                  class="card-img-top"
                  alt="mjis users"
                />
                <div class="card-body">
                  <h5 class="card-title">USER MANAGEMENT</h5>
                  <p class="card-text">
                    The User Management page allows you to control user statuses
                    effortlessly. With simple options to activate or deactivate
                    users, it streamlines user management tasks for smooth
                    operation.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <div class="modal" tabindex="-1" id="myModal">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <img id="modalImage" class="img-fluid" src="" alt="Modal image" />
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function setupImageModal(imageSelector, modalSelector) {
          var modal = new bootstrap.Modal(
            document.querySelector(modalSelector)
          );
          var modalImage = document.querySelector(
            modalSelector + " #modalImage"
          );

          document.querySelectorAll(imageSelector).forEach(function (image) {
            image.addEventListener("click", function () {
              // Update the src of the modal image
              modalImage.src = this.src;

              // Show the modal
              modal.show();
            });
          });
        }

        // Call the function with your image selector and modal selector
        setupImageModal(".card-img-top", "#myModal");
      });
    </script>
  </body>
</html>
