<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory System</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="../assets/css/main.css" />

    <!-- ICONS -->
    <link
      rel="stylesheet"
      href="../assets/bootstrap-icons/font/bootstrap-icons.css"
    />

    <!-- SCRIPT -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src="../assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      body {
        font-family: "Poppins", sans-serif !important;
      }
      .main .intro {
        background-color: #eaebea;
      }

      .main .intro h1 {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
        font-size: 30px;
      }

      .main .intro p {
        font-family: "Poppins", sans-serif !important;
        font-size: 15px;
      }

      .main .gallery {
        background-color: #eaebea;
      }

      .main .gallery .container h1 {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
        font-size: 30px;
      }

      .main .gallery .container .row h5 {
        font-family: "Poppins", sans-serif !important;
        font-weight: 700;
        font-size: 18px;
      }

      .main .gallery .container .row p {
        font-family: "Poppins", sans-serif !important;
        font-size: 14px;
      }
      .card {
        border: none;
        height: 370px;
        max-height: 370px;
        cursor: pointer;
      }
      .card:hover {
        transform: scale(1.02);
        transition: ease 100ms;
      }

      .tec-container {
        display: flex;
        gap: 5px;
      }

      .tec-wrapper {
        max-height: 30px;
        max-width: 30px;
        cursor: pointer;
      }
      .tec-wrapper:hover {
        transform: scale(1.02);
        transition: ease 99ms;
      }
      .tec-wrapper img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0 main">
      <div class="container-fluid py-5 intro">
        <div class="container">
          <h1>INVENTORY SYSTEM</h1>
          <p class="mb-3">
            System that enables the monitoring, management, and control of goods
            in stock, ensuring that operations maintain an appropriate inventory
            level
          </p>
          <div class="container p-0">
            <img
              src="../assets/image/gso/gso_login.png"
              class="img-fluid"
              alt=""
            />
          </div>
          <h4 class="mt-2">TECHNOLOGIES</h4>
          <div class="tec-container">
            <div class="tec-wrapper">
              <img src="../assets/image/html.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/css.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/bootstrap.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/js.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/php.png" alt="" />
            </div>
            <div class="tec-wrapper">
              <img src="../assets/image/mysql.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid py-5 gallery">
        <div class="container">
          <h1 class="mb-3">FEATURES AND MAIN FUNCTIONS</h1>
          <div class="row g-3">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gso/gso_dashboard.png"
                  class="card-img-top"
                  alt="mjis dashboard"
                />
                <div class="card-body">
                  <h5 class="card-title">DASHBOARD</h5>
                  <p class="card-text">
                    The dashboard consist of overview of all data in the system
                    for easy and efficient management and analysis of data. It
                    also includes charts and counts of number of items base on
                    their status.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gso/gso_inventory.png"
                  class="card-img-top"
                  alt="inventory"
                />
                <div class="card-body">
                  <h5 class="card-title">INVENTORY</h5>
                  <p class="card-text">
                    The inventory page helps users to monitor and manage items,
                    it shows items in stock and their status. The system also
                    allows users to filter/search items based on their status
                    and category.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gso/gso_qrcode.png"
                  class="card-img-top"
                  alt="mjis activity logs"
                />
                <div class="card-body">
                  <h5 class="card-title">GENERATE QRCODE</h5>
                  <p class="card-text">
                    The system also generates QRCodes for all the items, it can
                    be used for searching and managing items.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gso/gso_scanner.png"
                  class="card-img-top"
                  alt="mjis pdl"
                />
                <div class="card-body">
                  <h5 class="card-title">SCANNER</h5>
                  <p class="card-text">
                    The scanner page enables users to scan QRCode it has two
                    types first is the scanning of QRCode using the device
                    camera, second is through scanner machine.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gso/gso_request.png"
                  class="card-img-top"
                  alt="request item"
                />
                <div class="card-body">
                  <h5 class="card-title">REQUEST ITEM</h5>
                  <p class="card-text">
                    The request item page enables users to request items from
                    the system.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gso/gso_pending.png"
                  class="card-img-top"
                  alt="mjis relative visitor"
                />
                <div class="card-body">
                  <h5 class="card-title">MANAGE REQUEST</h5>
                  <p class="card-text">
                    Admin may manage pending request and approve/reject request.
                    The request list are shown using data table which allows the
                    admins to sort and search for a specific request.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gso/gso_document.png"
                  class="card-img-top"
                  alt="mjis non-relative visitor"
                />
                <div class="card-body">
                  <h5 class="card-title">GENERATE DOCUMENTS</h5>
                  <p class="card-text">
                    Allows user to generate documents for a specific type of
                    request.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gso/gso_user.png"
                  class="card-img-top"
                  alt="mjis users"
                />
                <div class="card-body">
                  <h5 class="card-title">USER MANAGEMENT</h5>
                  <p class="card-text">
                    Manage user account details, including their status as well
                    as add a new user.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card mb-3">
                <img
                  src="../assets/image/gso/gso_configuration.png"
                  class="card-img-top"
                  alt="mjis users"
                />
                <div class="card-body">
                  <h5 class="card-title">SYSTEM SETUP</h5>
                  <p class="card-text">
                    Allows user to change the logo, name and primary color of
                    the system.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
